on:
  #push:
    #branches: [master]
  #schedule:
   # - cron: "0 * * * *"
workflow_dispatch:

name: Render video
jobs:
  render:
    name: Render video
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-node@main
      - run: sudo apt update
      - run: sudo apt install ffmpeg
      - run: npm i
      - name: Render video
        run: yarn build
        env:
          USERNAMES: lukehagar,luke-hagar-sp
          TOKEN_lukehagar: ${{ secrets.TOKEN_lukehagar }}
          TOKEN_luke-hagar-sp: ${{ secrets.TOKEN_luke-hagar-sp }}
      - uses: actions/upload-artifact@v3
        with:
          name: stats.gif
          path: out/stats.gif
